TestAgricolaCounterApp/AgricolaCalculatorView.xaml

<Page
    x:Class="TestAgricolaCounterApp.AgricolaCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAgricolaCounterApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   x:Key="CaptionItemStyle">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style TargetType="Button"
                   x:Key="ChangeButtonStyle">
                <Setter Property="Width" Value="50" />
                <Setter Property="MinWidth" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="MinHeight" Value="50" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            
            <Style TargetType="Button"
                   BasedOn="{StaticResource ChangeButtonStyle}"
                   x:Key="MinusButtonStyle">
                <Setter Property="Background" Value="Red" />
            </Style>

            <Style TargetType="Button"
                   BasedOn="{StaticResource ChangeButtonStyle}"
                   x:Key="PlusButtonStyle">
                <Setter Property="Background" Value="Green" />
            </Style>

            <Style TargetType="TextBox"
                   x:Key="InputTextBoxStyle">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="ResultTextBlockStyle">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="50" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="GameCounter" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Agricola" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fields"
                       Style="{StaticResource CaptionItemStyle}"
                       />
            <Button Content="-"
                    Command="{Binding RemoveField}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MinusButtonStyle}"
                    />
            <TextBox Text="{Binding Fields, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="0"
                     Grid.Column="2"
                     Style="{StaticResource InputTextBoxStyle}"
                     />
            <Button Content="+"
                    Command="{Binding AddField}"
                    Grid.Row="0"
                    Grid.Column="3"
                    Style="{StaticResource PlusButtonStyle}" UseLayoutRounding="True" Padding="0"
                    />
            <TextBlock Text="{Binding FieldsScore}"
                       Grid.Row="0"
                       Grid.Column="4"
                       Style="{StaticResource ResultTextBlockStyle}"
                       />

            <TextBlock Text="Pastures"
                       Grid.Row="1"
                       Style="{StaticResource CaptionItemStyle}"
                       />
            <Button Content="-"
                    Command="{Binding RemovePasture}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource MinusButtonStyle}"
                    />
            <TextBox Text="{Binding Pastures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="1"
                     Grid.Column="2"
                     Style="{StaticResource InputTextBoxStyle}"
                     />
            <Button Content="+"
                    Command="{Binding AddPasture}"
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource PlusButtonStyle}" UseLayoutRounding="True" Padding="0"
                    />
            <TextBlock Text="{Binding PasturesScore}"
                       Grid.Row="1"
                       Grid.Column="4"
                       Style="{StaticResource ResultTextBlockStyle}"
                       />

            <TextBlock Text="Total"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource CaptionItemStyle}"
                       />
            <TextBlock Text="{Binding TotalScore}"
                       Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource ResultTextBlockStyle}"
                       />
        </Grid>
    </Grid>
</Page>
